.journals.index .container {
  padding: 20px 0 20px 20px;
}

.journal_cards {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem;
  scroll-snap-type: x mandatory;

  .journal_card {
    position: relative;
    max-width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    scroll-snap-align: start;

    &-wrapper {
      position: relative;
      width: 100%;
      height: 100%;

      .cover_image_url {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-subtitle {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0 8px;
      font-weight: 600;
      background: linear-gradient(to top, rgb(249, 210, 176), rgba(252, 234, 218, 0.4));
      color: #2d1f1f;
    }
  }
}

details {
  margin-bottom: 20px;
  transition: all 0.3s ease;

  summary {
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    color: #060606;
    padding-right: 20px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &::-webkit-details-marker {
      display: none;
    }

    &::after {
      content: "â–¸";
      font-size: 1rem;
      transition: transform 0.3s ease;
    }
  }
}

details[open] summary::after {
  transform: rotate(90deg);
}

@media (min-width: 1024px) {
  .journals.index {
    .container {
      padding: 2rem 0 0;
      width: 60%;
      margin: auto;
    }
  }

  .journal_cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 18px;

    .journal_card {
      height: 260px;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  details {
    summary {
      align-items: start;
      justify-content: initial;
      width: 60px;
      gap: 12px;
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .journals.index {
    .container {
      padding: 2rem 0 0;
      width: 86%;
      margin: auto;
    }
  }

  .journal_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;

    .journal_card {
      height: 250px;
    }
  }

  details {
    summary {
      align-items: start;
      justify-content: initial;
      width: 58px;
      gap: 12px;
    }
  }
}
